# PianoTiles Bot

A bot made to cheat at [pianotiles.org](https://www.pianotiles.org/). I made this using the AHK library for Python. The program (for now) requires that the browser with the game in it be the minimum with, and the hight be the maximum achevable on my monitor.
As a failsafe, [X] will terminate the program.